set et nu cin ls=2 ts=4 sw=4 sts=4
syntax on

nn <F7> :w <bar> :!~/.script addin %< <CR>
nn <F8> :w <bar> :!~/.script %:e %< <CR>

#!/bin/bash
CF="-std=c++11 -fsanitize=undefined -D FOX"
WF="-Wall -Wextra -Wshadow -pedantic"
PN=$(echo $2 | sed 's/\..*$//')
cpp(){
    g++ $1.cpp $CF $WF -o $1 && run ./$1
}
py(){
    run "python $1.py"
}
addin(){
    read -p "case name: " CASE && vim $PN\_$CASE.in
}
run(){
    for i in "$PN"_*.in
    do
        echo "======== $i ========"
        bash -c "$1" < $i
    done
}
echo "=========================v"
"$1" "$2"
echo "=========================^"
